PGLYRP4
NUP107
ITSN1
ALKBH6
PTPDC1
ALKBH8
ALKBH5
LURAP1L
ZC3H12B
EPSTI1
FAM19A2
SMCO3
BBX
PWWP2A
SMCO4
PRKACB
RP11-722G7.1
FAM19A4
HEMK1
ZNF19
SECISBP2
CACNA2D1
ZNF10
RC3H1
UNC5C
UNC5D
ZNF14
CH25H
LARS2
MTHFD1
SCO1
MTHFD2
EWSR1
ASPHD1
ZC3H11A
ORAI2
TCEANC2
ZNF28
COL13A1
SAR1A
TEX26
ZNF24
LYPD6
ZNF25
ZNF26
ADAMTS16
ADAMTS19
RDH11
ADAMTS18
AGMO
CREBBP
PRPF38B
JUN
JAG1
TEX30
EIF2AK3
PBX3
EIF2AK2
LNPEP
LARP4
BTBD10
LARP6
DHFR
AGO3
ZNF30
AGO2
NMT2
SFXN1
STRN
SFXN2
DZIP1
DZIP3
AC008073.3
KCNC2
NCAPG2
ZNF43
SNX13
PRKAG2
FRG2B
TFCP2L1
JRKL
FRG2C
SHF
SHE
CASP14
SHH
NHSL2
JAK2
JAK3
SLC18A2
STUM
DUSP4
CHST9
DUSP2
KCND2
TEX12
DUSP8
TMEFF1
MMP13
MMP16
AGPS
RAPGEF2
SDHAF4
RAPGEF5
CHST3
PAFAH1B1
RAPGEF4
TRUB2
SYNPO2
KCNA1
ADAM22
KCNA4
KIAA2022
ZNF66
KCNA5
KCNA7
FAM117B
ADAM28
BORCS7-ASMT
SNX25
RP5-862P8.2
PLAGL2
STX2
JAM2
ATAD1
MBD5
SLF1
EGLN3
MBD6
KCNB1
MBD2
KIAA2013
DCBLD2
SKI
SNX18
ZNF70
SNX19
GID4
ZNF71
SNX16
CCDC6
PKN2
NCAPD3
GZF1
MTCH2
KCNG3
KCNG4
RASL11B
RIF1
TMEM167A
PDCD7
FBXO28
FBXO25
MSI1
MSI2
ATP12A
FBXO22
ALDH1L2
POFUT2
PTAR1
EFEMP1
SLK
POFUT1
NEK1
NEK3
MAP3K7
KCNH1
PIAS4
PCYT2
IFNA14
IFNA16
FBXW7
IFNA17
KCNH8
CTNNBIP1
UGT2B17
ATP11C
ATP11B
EIF2S3L
FBXW2
PIAS2
FAM118B
MINPP1
DMTF1
LGSN
MSH4
SRSF3
SRSF6
SRSF7
AJUBA
SRSF8
ARL8A
IFNA10
ARL8B
KMT2E
GRIA2
KCNE3
KMT2A
KCNE4
IREB2
FBXO48
FBXO45
CREBL2
UAP1
FBXO46
FBXO42
RAP1B
KIAA1524
ZKSCAN8
MBIP
ZKSCAN3
ZKSCAN2
KDSR
IP6K3
IFNA21
GRIA4
NEK4
API5
HTR1F
NEK6
FBXO38
TNFRSF9
STYX
NEK7
FBXO32
FBXO30
UCKL1
LRCH2
LRCH1
SP2
SP4
SP3
SP6
SP8
SP7
MNAT1
BCAR3
PIWIL2
KCNK5
ZNF891
TRIM72
BMP10
ONECUT2
ONECUT3
PTEN
HTR2C
ETFA
ECE1
HTR2A
KIAA1551
BICD1
TNFSF13B
UNC80
ARL5B
KIAA1549
SPDYE1
BOC
PRLHR
SPX
ARL5A
TRIM66
NKX3-2
BCAS4
UNC45B
TRIM62
CERS6
VPS13C
MSL2
VPS13A
ADAMTS20
ARL4C
ARL4A
C1D
SMCR8
TRIM59
TOP1
BCAT1
OR56A3
TNFRSF21
CERS2
TRIM51
PRKAA1
SRF
ATP10D
MLLT3
SRL
MALT1
ARL13B
TRIM46
UBQLN1
KRIT1
E2F5
SLC36A4
KCNJ1
E2F7
KCNJ2
UBQLN2
E2F8
KCNJ3
KCNJ5
SEPT10
TRIM40
KCNJ6
STYK1
SPDYE3
CABLES1
SPDYE5
SORL1
BICC1
HCRTR2
APLF
OCIAD1
TRIM36
TRIM38
KCNK2
TRIM33
TNFRSF6B
THSD7B
CERK
LGALSL
CCP110
ICAM5
IKZF2
C16orf87
IKZF3
IKZF4
IKZF5
STS
FBXO4
TNFSF10
KDR
THSD7A
ATXN7L1
FBXO8
BSN
TRIM22
ARL11
C16orf72
C16orf70
ARL14
ARL15
LIMCH1
TMEM170B
TMEM170A
BTC
GAREM1
SOAT1
CRISPLD2
KCNQ3
TRIM11
TMEM63B
MYCBP2
ZBTB1
TGFA
TTBK2
NKAIN2
PKHD1
NKAIN3
STK38L
FAM192A
B4GALNT2
NTNG1
MSR1
BBS1
SLC10A6
YES1
SLC10A7
APOBEC3G
FAM9C
TNFSF15
SLC10A2
NBEAL1
BRI3BP
PTK2
MED13L
C16orf52
NET1
POLA2
PEX5L
ZBTB6
NDUFAF4
SPDYA
NDUFAF3
GRB2
FBXL4
LDHAL6B
AP4E1
MTRNR2L6
PTMS
SYNCRIP
PCM1
ACTR1A
PPP3CB
PCLO
PPP3CC
KCNT2
CNTRL
RAC2
SDF2
BBS7
MCF2L2
ZHX3
PCYT1A
GAB1
PRPF40B
PRPF40A
GAB2
ZHX1
CTTNBP2NL
TOX4
TOX3
KIN
SLTM
CNKSR3
SDE2
ARHGEF3
ARHGEF2
ARHGEF7
SLU7
ATPAF1
KIAA1324L
GPALPP1
PRICKLE1
ZFP14
MAP3K2
MAP3K3
GIT2
MAP3K1
SPRYD4
GAD1
MRE11A
ORMDL1
KLHL2
KLHL3
KLHL4
PEX13
SGSM1
ETAA1
SEC23IP
KCNS2
KLHL6
KCNS3
KLHL7
KLHL8
RAD1
C6orf136
ACTR10
C6orf132
IL18R1
PRDM8
DENND5B
PRDM6
PRDM5
PLAT
PRDM2
PRDM1
ETS1
CELSR2
IGF1R
GNPTAB
PPIP5K1
PLAU
PPIP5K2
ZNF84
ENPP1
DENND5A
ENPP4
RAG2
TGM2
RP11-546B8.6
TMOD1
MMGT1
FBXW11
TMOD3
TMOD2
ACOT11
DNAJB12
TTC7B
ZNF99
DNAJB14
SDHC
SDHB
GRIP2
ADAM18
ZNF92
SLFN11
CARD19
PLAA
BBOF1
COX18
SLC41A2
PLD5
DAPP1
SLC41A1
PLD6
NUP160
GRK3
GRK2
RNASEH1
FGF20
FGF23
FGF21
TCAF2
TCAF1
CNTN5
NUP155
FAM199X
FGF16
SDK1
AHI1
FGF14
UVSSA
FGF19
FGF18
MKRN2
MKRN3
CNTN2
UBA2
FGF10
COX20
ZMYND19
TNFAIP6
TNFAIP3
PITPNC1
TTC28
FYCO1
GRM2
CA1
EEF2K
GRM6
ZIC1
GRM8
CA9
CA8
GGACT
CYTIP
IFT57
MYBL1
MKL2
TTC37
MKKS
SUN1
TTC32
OLIG3
TTC31
HUNK
SHROOM3
ETV1
OLIG2
ETV3
SHROOM4
ELF1
IFT43
GFOD1
ACOX1
ZMYND11
RALA
RRN3
RALB
CBL
TROVE2
POLD3
CYTH2
CAND1
CNR1
SV2A
TDG
MVB12A
CLVS2
BNIP2
SLIT2
CLVS1
TIMM8B
NIPSNAP3A
TPBG
BNIP3
HS3ST5
ZIC5
USF3
HS3ST1
WARS2
POLE4
TEC
ERCC4
PTX3
ERCC6
GPD1L
PI4K2B
FRMPD4
WIPF2
WIPF3
KIAA0141
SLC4A1
SMC5
MSANTD4
WDR89
ELK1
RRP8
SMC2
FAM122B
MTBP
FAM122A
GJA1
CNST
MSANTD1
ZSCAN31
GJA3
ZSCAN30
KIAA1468
GJA5
WDR91
MBNL1
PRKCI
MBNL2
PRKCH
PRKCE
HUS1
AFAP1
WDR72
PRKCA
WDR73
HCFC2
WDR76
GANC
WDR77
ARMC1
MTAP
ADCY9
ZSCAN22
HECW2
ARMC3
FREM2
ZSCAN29
FREM3
LIPT2
TPH1
BCL10
PRDM11
SAMSN1
ARPP19
PRDM10
CTD-3074O7.11
BLOC1S4
POM121C
BLOC1S2
ZSCAN12
ST3GAL5
NUP88
ST3GAL1
ST3GAL2
ST3GAL3
PLK4
ARL14EP
PLK3
NDFIP2
NDFIP1
HOMER1
APOOL
ARPP21
HOMER2
PLK2
POU6F2
C3orf14
ELL2
POU6F1
MEX3A
XKR9
WDR60
XKR5
FANK1
DENND1B
BTG3
MOCS2
RARG
WDR47
CDKN1A
PHF20
SETD6
SETD7
STON1
ASH2L
SMG7
LYST
SMG8
WDR43
GJE1
ADAMTSL1
UBL3
ADAMTSL4
ADAMTSL3
PHF24
EDARADD
WDR36
EXOC8
PLLP
WDR31
WDR35
FAM126A
CDYL2
WDR33
GJD2
MTF2
GAS1
RARB
EXOC6
EXOC5
PLIN1
EXOC2
WDR26
USO1
PRUNE2
FAM129A
ADCY1
ADCY7
ADCY5
FGD4
PPP1R2
FGD5
ERMP1
FGD6
APOL6
SLC17A9
MINOS1
UBN2
PPP1R8
SLC17A6
SLC17A8
ZIM3
PAIP1
CDKN2D
CDKN2B
PCGF6
PCGF5
WHRN
KIDINS220
IL10RA
MOCOS
PCGF3
SYVN1
ELP3
WDR12
HIPK1
HIPK3
HIPK2
OSTM1
VMA21
JKAMP
PCYOX1L
N6AMT1
FAM49A
FAM49B
POGLUT1
TPMT
GTF2B
FGF2
TNF
PARK2
FGF4
PPP1CB
PPP1CC
RIMS1
FGF7
FGF9
HMCES
SLC26A11
PLS1
IL13RA1
CSGALNACT1
IFNAR2
KCMF1
MAP2K1
USP7
USP6
COL27A1
RALGAPA1
SWAP70
USP2
DIO2
DYRK1A
KERA
THOC2
LARP4B
FAM91A1
LEMD3
EDAR
TOM1L2
ADTRP
FKBP4
TOX
PPEF2
IPPK
ZNF791
PARM1
FAM149B1
INSIG2
INSIG1
UBR3
UBR2
SLC38A11
UBR1
ORC6
TPR
SMN2
BTLA
DRD1
SMN1
TPPP
ZNF785
MAP2K6
MCL1
UVRAG
C1orf168
OSBPL8
OSBPL6
FANCM
RP11-574K11.31
OSBPL3
FANCA
FANCC
SYNJ2
FANCF
SYNJ1
LHX3
COPS2
BCL2
PDCL
ZNF778
LHX6
TPP2
LHX5
ZNF776
MAP3K13
COPS8
ZNF774
BCL2L2
LHX9
MAP3K12
LHX8
TCP10L
ZNF770
BMPR2
MCM8
ZC3H8
ZC3H6
SYNE2
THBD
ZNF766
ZNF765
LBP
ZNF764
TNPO1
KIAA1429
TNPO2
PAAF1
PRKG1
PLA2G12A
DIS3
SGIP1
CKAP2L
C1orf141
LANCL1
CTDSPL
COBL
ZNF75D
SMC1A
TIRAP
ACTBL2
DNAJC6
XCL2
XCL1
LANCL3
NSRP1
LCORL
ZNF750
HDAC4
MTPN
HDAC5
CEBPB
HDAC2
LEPROT
PLAG1
HDAC1
VPS4B
VPS4A
FGL2
CEBPG
TULP4
TPTE
PDHB
HDAC8
TTL
ABLIM1
HECTD2
VPS50
VPS53
HECTD4
ZNF747
ZNF746
IL21R
ZNF740
SLC35A2
NLGN4Y
SLC35A3
NLGN4X
MACC1
CTD-2510F5.6
RPRD2
CPPED1
OTOGL
EVI2A
KIAA0101
ZNF738
DNAJA4
MAB21L1
ASXL3
LEP
VPS41
DNAJA2
ASXL2
ZNF735
BCOR
SLC35B3
VEZT
SLC35B4
C12orf56
WDSUB1
ZMYND8
PITPNB
PITPNA
IFIT5
AQP4
IFIT1
HS6ST1
GBA2
IFIT2
TIAL1
RP5-850E9.3
KIAA0930
SYNPR
RPS6KA3
RPS6KA6
RPS6KA5
NIPAL1
RPS6KA2
NIPAL3
ZNF845
C12orf60
HMCN1
PDK1
DYNC2H1
PDHX
SRRM4
C1orf101
C12orf45
COG6
IL1R1
IFRD1
COG3
C12orf49
P3H2
YOD1
KNL1
CRNKL1
TIAM2
TIAM1
TWSG1
ZNF839
IL23A
MTHFD2L
GSAP
HECA
ZNF831
ZNF830
CFTR
MACF1
SLC35D1
STXBP4
SLC35D3
STXBP1
MTTP
GSKIP
RPAP2
FXR1
ZNF829
STRIP2
PRAMEF19
AP5M1
PRAMEF18
ZNF827
PRAMEF14
GSE1
STXBP5
STXBP6
ARGLU1
TMEM184A
SLC35E4
SYNRG
SH2D1B
LIF
TYR
TRERF1
PUM2
SMU1
RPS26
RPS28
PARVG
RPS29
C12orf73
RBAK
TECPR2
C12orf76
RPAIN
ZCCHC12
TENM1
ZCCHC11
AHCTF1
ZCCHC10
C2CD2
RSF1
SIPA1L2
SIPA1L3
ZCCHC14
UBXN7
UBXN4
FEZF2
FEZF1
TMED5
LRRCC1
TMED4
ZYG11B
ZYG11A
EDN1
TMED8
EDN2
EDN3
STRADB
HEG1
SLC35G2
ZDHHC17
MLF1
ZDHHC14
PARP8
VWA8
AIDA
MATN3
FYTTD1
AMER2
SDCCAG3
AMIGO2
ZDHHC23
ZDHHC21
ZDHHC22
RGPD2
RGPD1
PPP2CA
PURB
ZDHHC18
EMC1
TCEAL1
PDPN
C12orf40
SUSD6
EMC6
SUSD5
C12orf42
SVIL
TM4SF18
MTX2
C12orf29
MTX3
MLH1
GRHL2
SVIP
MLH3
PDP1
SPCS3
MPHOSPH9
SPCS2
SPCS1
CD40LG
NR6A1
PDP2
VWC2
FAM46D
MEGF9
F2RL3
ZWILCH
CCL4L2
ZSCAN9
DOCK10
PAIP2B
HELB
GOLGA6L9
EME1
GOLGA6L6
GOLGA6L4
AZI2
HIST1H2AC
NOM1
ATP1B4
LIG4
VWDE
GOLGA6L1
ATP1B1
RSBN1
EMCN
LOX
C3orf70
SPECC1L
HIST1H2BH
ZCCHC6
GSTCD
LPL
LPP
CAMSAP1
CAMSAP2
C3orf80
ZMAT1
ZMAT3
PMAIP1
LONRF3
LONRF1
LONRF2
CPSF6
PNPT1
HELQ
UQCC1
CPSF2
HELZ
SELE
COQ6
DIAPH1
DIAPH2
ZCCHC4
SELT
BRWD1
FGFR3
FGFR2
BRWD3
GPSM2
COLGALT2
THRB
SLC40A1
MFSD8
MFSD9
MFSD6
LRRTM3
HEPH
LRRTM4
DBT
MFSD1
TOPBP1
C15orf41
MAPK1IP1L
C3orf38
STPG2
SVOP
DCC
PLAUR
MYRIP
OXSR1
IQCD
DCK
IQCH
SUPV3L1
RBL2
CORT
ALDH1A3
TMEM2
IQCK
RBL1
DCT
OAS2
CDH10
ZPBP2
TMEM5
CDH11
DCX
LTA
RBKS
CDH19
NRXN1
PDXP
LIN9
OGFRL1
MUC2
CHSY1
ERICH3
SAP30L
CHSY3
BUB3
LURAP1
GBP4
S100PBP
GBP3
NOS2
LUM
C3orf58
SLC4A7
SLC4A8
CAPN12
PDE10A
RPS6KB1
CAPN10
KANSL2
USP6NL
RBPJ
ZDBF2
ZFYVE28
PREX2
PREX1
ZFYVE27
UBASH3B
LIPG
NKX1-2
LRAT
SAMD12
SAMD10
STARD4
STARD5
TYW5
TYW3
STARD9
DNTTIP2
GAPVD1
SCAMP1
EML1
EML5
ZFYVE16
TBPL1
PADI2
CFAP97
MTMR2
HACD1
PARPBP
MEAF6
RETSAT
DHH
SHOX2
CEP85L
MTMR9
SLCO5A1
FPR2
LY9
SLC5A3
MTMR6
MTMR7
HACD4
DYNC2LI1
GRIN2A
HMGXB4
PRKAR2A
CFAP69
PPARGC1B
EDEM3
B3GALNT1
HACE1
EDEM1
NETO2
GRIN2B
MLLT11
PCDHGA10
MLLT10
PCDHGA11
PCDHGA12
DCHS2
NAPEPLD
NOX4
NOX1
ARF1
ATF7IP2
AREG
EEA1
NIPBL
HEY2
C7orf57
APPL1
ELOVL4
ELOVL5
NSUN2
ELOVL3
NSUN3
NIPA1
EMP1
ELOVL6
ELOVL7
NIPA2
SIRT1
F3
POU5F2
GPRC5B
RILPL2
RILPL1
PICK1
PMP2
DSCAML1
C7orf31
STAU1
STAU2
UCP1
RPS27L
MIEF1
CCNDBP1
FSTL1
FSTL3
FSTL5
GLRA3
GBX2
CSMD3
ANKIB1
GK
GSX2
SAMD4A
SAMD4B
GATAD2A
STXBP5L
LYRM7
MPLKIP
ZNF699
ZNF697
ERO1A
ERO1B
CCNT2
NRROS
CCNT1
FAM13C
FAM13A
HNMT
STK11
HEPHL1
PABPC4L
SLC16A6
PMPCB
SLC25A43
KPNA4
SLC25A42
ZNF684
KPNA1
ZNF680
TICAM2
UBE2E2
TICAM1
FAM227B
EMSY
FOXP1
ADCYAP1
ACAP2
ZNF679
SLC25A53
UTRN
ZNF674
DSC2
KIAA0408
KPNB1
PFKFB3
ARL6
ARL1
TNFRSF11A
KRCC1
BCL2L11
CNTNAP3B
DSEL
CLTCL1
ZNF667
NPTX1
NPTX2
SOCS7
MDN1
SOCS4
SOCS5
ZNF660
TIA1
DR1
KIRREL
SRD5A1
BDNF
RP11-111H13.1
GFPT2
GFPT1
SRD5A3
TNFRSF10B
BCDIN3D
FOXN4
FOXN3
KIAA0430
EEF2
FOXN2
AICDA
TNFRSF10D
MFHAS1
CXCL10
KIAA1755
UST
MDM2
FGFR1OP
MDM4
TUBGCP3
ZNF655
ZNF654
MDM1
CNTNAP3
POMT2
MOXD1
CNTNAP2
DRAXIN
NXT1
SCHIP1
CDCA7L
CELF2
CELF3
WISP3
CELF4
PIK3CD
CELF5
SUMO4
MCM10
PIK3CB
NXT2
WISP1
PIK3CG
MRPL3
NGRN
FSD1L
ZNF648
ME1
ME2
MDP1
EID2B
DSP
EMX1
DST
PEG3
VPS37C
ARNT
VPS37A
VPS37B
RAD23B
SLC25A16
SLC25A17
PIK3CA
SNPH
ZNF639
DSG2
DSG4
BDP1
PPP1R12B
MET
ST6GALNAC5
SLC25A13
PPP1R15A
PPP1R15B
LRP5
LRP4
FOXK2
KATNB1
FOXK1
LRP8
LRP6
C2orf88
MIEN1
PTPRZ1
SLITRK1
SLITRK4
TIFA
ZNF626
SLITRK3
SLITRK6
CDC37L1
SLITRK5
ZNF620
CNNM4
C1orf226
SLC25A24
MMAA
MMAB
MGA
FOXJ2
MERTK
C2orf78
SLC25A38
NELL1
SNRK
ZNF618
C2orf73
SLC25A32
ZNF611
SLC25A36
EIF4A2
SPON1
RTCA
ZDHHC6
TXNDC11
ZDHHC7
GCC2
ZDHHC2
TXNDC16
SRGAP2C
POF1B
GOLGA6L10
OGFOD1
OXER1
ZNF720
PELO
SRGAP2B
EPHA5
EPHA4
ENTPD1
EPHA7
ENTPD7
THAP2
ZNF718
SNTN
THAP5
ZNF713
TAGLN3
CTXN2
MMADHC
EPHA3
FOXG1
PEX11A
AARD
ART4
SEP15
DHX30
SNX4
APH1B
MIER3
MIER2
DHX35
ZNF704
ARSJ
MIER1
ZNF703
DHX36
PCBP2
PENK
DHX38
SNX9
RCE1
C2orf49
RAB11FIP2
RBM12
N4BP1
CLHC1
RBM11
WWTR1
CRADD
FOXF1
INTS2
WAPL
RPE65
GOLGA6L22
COL9A1
INTS7
MKX
INTS6
GLIPR1L2
INTS8
RCOR1
PCSK2
SUV39H2
CCDC122
FKBP14
CCDC125
CETN3
SLC7A14
PCSK9
WASL
DOC2B
SLC7A11
BMI1
IER3IP1
CLYBL
GNGT1
STBD1
ENC1
MLX
DHX16
ACADM
DIRC2
AASS
UTP14C
NCOA1
SBSPON
CCDC112
FOXD2
STARD3NL
MMD
NCOA3
CCDC117
OSMR
BANK1
G2E3
NCOA7
CRELD1
STK40
CAPS2
FOXC2
FOXC1
RABGAP1
SATB1
IGHMBP2
MALSU1
FAAP20
SERTAD4
SERTAD2
PLEKHG4B
HEATR6
YIPF4
YIPF5
CRIPT
HUWE1
DEFB132
NEDD1
XK
CMSS1
PER3
NEDD4
CCNG2
YIPF6
FAM171B
MAD2L1
FOXA1
SAMD9L
CCDC169
KLHL32
IFI44L
KLHL31
NPPC
CCND3
CCND1
CAPN7
SNIP1
EOMES
ADPRHL1
THEMIS
CYBB
RPGRIP1L
WBP11
NPNT
MR1
TANC2
KLHL41
KLHL42
TERB1
TANC1
CCNE2
UBE2V2
CCDC152
VCL
KLHL18
ARHGEF26
RBM8A
CCDC148
KLHL15
ARHGEF28
KLHL17
NPR3
KLHL11
AP002360.1
CCNB3
HCAR1
MSC
TAC1
CCDC141
KLHL29
ARHGEF35
ARHGEF37
CCDC138
VDR
KLHL26
ECD
KLHL28
CRIM1
SLC52A1
NFXL1
HMGA2
LAYN
EVX2
KLHL24
ZFHX4
BMP7
PHOX2B
BMP5
GULP1
PHOX2A
KLHL20
BMP4
GCLC
BMP2
APPBP2
FAM175B
FAM175A
CYCS
TAB3
TAB2
STT3B
GCLM
CCDC130
RBM27
RBM28
MCUR1
RBM25
NAA40
RBM26
CHD9
CHD7
CHD6
ATP2A2
MTR
LAMC2
CHD2
CHD1
UBE2Q2
GATAD1
NPTN
HORMAD2
ZNF385D
YWHAG
RBM33
KRT222
ARHGEF10
RBM17
EED
RBM18
MMP3
ARHGEF19
TBC1D9
UBE2QL1
GLRX2
PEX1
FAM177B
SGK223
RCN2
HIST4H4
AC011043.1
FAM96B
SPOPL
RBM20
IRF8
CCDC190
IRF5
IRF6
RBM23
RBM47
CCDC186
RBM48
LAMA4
GOSR1
TGFBRAP1
TAF1L
HMGCR
RP11-310K10.1
RAB40B
ACVR1C
EFS
TNKS2
TAF1B
MARVELD2
RAB40C
BMS1
NAA25
CCDC181
CFAP20
EGF
CCDC179
ATP2B2
ACVR2B
ACVR2A
CHFR
IRGQ
BCL6B
BMT2
ASB6
CCDC170
TAF7
ASB7
FAM98B
NAA15
TAF5
ASB5
VIP
TAF2
ASB1
CCDC171
RBM44
TRIO
MAML2
RPL32
MYT1L
TMEM200A
RPL31
TMEM200C
ENO2
DCAF5
FNBP1L
ABCA12
ABCA13
TPGS2
GLE1
RNF115
MYC
MYB
GPR171
CDK20
ADNP2
RTTN
RPL37
ANKS1A
BVES
WSB2
NHLRC3
GLCE
RPL23
MED8
IFT80
MED6
ABCA10
IFT88
GPR161
TYRO3
NHLRC2
ALG10B
VPS26A
SLAIN2
ATXN7L3B
SLAIN1
OCSTAMP
PLCG2
FZD1
CDK17
CDK18
WNT10A
FZD3
CDK19
FZD5
RNASE11
FZD4
PNO1
FZD7
DNAH14
RAB3IP
FZD9
SLC16A12
FHDC1
TMEM196
A1CF
KIAA0391
PRRC2B
SLC16A14
TMEM199
CYLD
FA2H
ASAH2B
GPR180
CHRFAM7A
CDK12
CPEB2
CPEB4
MEI4
TMEM181
TMEM182
SLC6A1
SLC6A4
TMEM189
GPR132
IMPA1
CHL1
TMSB4Y
LDLRAP1
RNF152
GPR135
RP11-385D13.1
ZC3H10
SLC2A11
SLC2A10
SLC2A13
SLC2A12
EN2
EN1
TACR3
TMEM171
GCFC2
LSG1
AFTPH
CH507-9B2.5
PLCB4
RIPPLY2
RNF169
CH507-9B2.9
PLCB1
ZNF599
ZNF598
PLCB2
ZNF597
JDP2
RNF165
ZNF596
CCDC90B
ZNF594
ASAH2
ZNF592
GCNT1
PLPPR5
GRAMD4
TANK
HOXD10
FAM71F2
MIPOL1
GRAMD2
SSFA2
TMEM168
TMEM169
PATE4
RNF138
CHN1
RPL14
GCNT3
HS1BP3
CHML
ZNF587
ANKRD50
GPR155
RNF130
GPR158
GPR157
ZNF583
RIOK3
NMNAT2
POU4F1
POU4F2
TMEM154
ERP44
RNF145
TMEM156
TMEM158
ABI2
TRMT5
SLCO4C1
RLIM
FILIP1
SLC28A2
LAMTOR3
SLC28A3
IRS1
RNF19B
YEATS4
SERTM1
FAM107B
DACH1
ZFP30
RNF19A
GRB10
ZNF569
CHP1
NBN
ZFP37
ZNF562
PNISR
RNF43
ANKRD44
F2R
CD180
SYPL2
ENKUR
STIM1
STIM2
RP11-20I23.1
ZNF558
ZNF557
ANKRD40
ZNF555
ZNF554
ANKRD17
CEMIP
CALCRL
RNF180
ABHD2
ANKRD11
ANKRD12
ILDR1
TARS
ILDR2
ABHD6
PHF21A
PHF21B
NEUROD1
NEUROD4
NEUROD6
ZNF548
ABL1
ABL2
PPIAL4G
IMPG2
ESRRA
CD164
ANKRD26
FAM26E
ESRRG
TVP23B
MARCH7
CYP4F11
MARCH6
PALB2
LSM3
MARCH4
MARCH3
MARCH1
CNOT6
CNOT7
ZFP62
SPIRE2
RNF182
ZNF536
SPIRE1
IARS
ZNF532
EIF4G3
DPP10
CALCOCO1
RNF11
EIF4E3
SFT2D3
BNC2
BNC1
RNF14
PPP6C
PTBP1
ZNF529
SGCB
ZNF527
PDDC1
SOST
HIF1AN
PGPEP1
GRASP
EP400NL
PDCD6IP
CHUK
ZFP91
NGF
PTBP2
PTBP3
ZNF519
ASPH
CNGB3
PKHD1L1
SOS1
ZNF510
ASPA
SOS2
SSX2IP
VSTM2B
NLGN1
ACSS3
WBP4
RNF38
ZNF507
KIAA0355
ZNF506
NHS
RBBP8
RNF39
ZNF503
UGGT2
MEST
UGGT1
IRX2
SKOR1
RNF24
IRX5
KCNJ12
PLCL1
PLCL2
KCNJ15
KCNJ16
CUL4A
NIN
OR11A1
INSM1
MMACHC
PFKM
METAP2
BET1
SLC46A1
GORAB
PKD2L2
PWP2
PWP1
GOLGA2
SOX2
GOLGA3
ZNF609
EDNRB
SOX1
RUSC2
ZNF605
GOLGA1
SOX6
SOX7
EYS
AGFG2
AGFG1
ARL6IP6
MCCC2
ACSL6
ACSL3
DOPEY1
RRAGC
PDE12
CD109
GUF1
VDAC2
COL8A1
ZFPM2
CBLL1
NECAB1
GPM6A
TMEM161B
TSHZ3
PDE1C
TSHZ1
PDE1A
EIF5A2
NLK
GMCL1
NHLH2
GNG10
NUAK1
NUAK2
NHLH1
HIST1H3E
PTPRN2
SS18L1
SLC33A1
RAB39A
RAB39B
GNG12
C21orf91
PARP15
LACC1
CYP27C1
STAG1
OCLN
NCEH1
PDE3A
TRMT13
TRMT11
ITM2B
CLIC5
FASTKD1
RDH8
FASTKD2
FAF1
FASTKD3
OLA1
CX3CL1
ANKRD9
C21orf58
GLIPR1
NNT
TNFAIP8L1
ANKRD1
GNPNAT1
DLAT
ANKRD6
PRMT6
ATP6V0B
MSANTD3-TMEFF1
OTOR
NAALADL2
RAB33B
BBS10
PRPF18
MPPED1
POC5
FRG2
B3GNT5
MPPED2
WAC
B3GNT2
SGK3
SGK1
ATP6V0C
CXCR5
CXCR4
AKAP6
AKAP5
FAM184B
MAP4K5
MPZL3
DISC1
MAP4K3
CORIN
MAP4K4
MPZL2
C19orf12
DLC1
FAS
TRIP11
TRIP12
NEUROG1
CDK5R2
NEUROG2
TJP2
CDK5R1
MAGEB18
POGK
ARID4A
NUCKS1
MANEA
CHCHD5
PDE8A
CMTR2
TMEM14B
CA13
CD300A
ANGEL2
ANGEL1
ARID5B
WRNIP1
TSC1
CGRRF1
TMEM134
TMEM135
TMEM136
RPL7L1
EOGT
ELMO1
ELMO2
LMX1B
STAM2
ATP6V1A
OR2C1
DNAJC24
DNAJC25
DTX3
NID1
NID2
FAM188A
TMEM127
COBLL1
FOPNL
OTX2
SUDS3
OTX1
KLRC1
ZC3H13
ZC3H14
DNAJC19
TGFB2
TGFB1
PTCH1
HSPA6
HSPA2
DNAJC15
DNAJC16
DNAJC18
NFKBIA
TBCK
DLG1
FER
DLG2
DLG3
GDNF
DLG4
TMEM116
KLRD1
POC1B-GALNT4
CLASRP
GRSF1
ACBD3
PBOV1
DOCK5
MCTP1
CXCL8
DOCK7
PDE3B
CXCL1
CTDSPL2
CXCL3
ELAVL1
CXCL5
ELAVL2
ELAVL3
POLB
SENP7
KYNU
ENOSF1
PDE4B
SPEG
SCYL2
RUBCN
JAGN1
PDE4C
ARID1B
FGR
LATS2
PALLD
GCSAML
PDE5A
MCTP2
ECT2L
CHMP7
CHMP5
TSEN34
RGS18
RGS17
RGS16
POMP
WIZ
PRELP
STRN3
HSPD1
PALMD
RGS21
AF131216.1
RGS20
CLASP1
CLASP2
ATE1
PTCD2
SGTB
PDE6H
CMTM4
ZFC3H1
LCA5
ARID3B
OOSP2
GDAP2
SH3YL1
PDE7A
GMFB
TESK1
TESK2
NOC2L
ISM1
KIAA1107
AKT2
NDST3
AKT1
MTERF1
SUPT20H
ARPIN
PKNOX2
FRS2
FRS3
ISL1
CD2AP
CTAGE1
ISL2
RABL3
FAR1
ATF6
SKAP2
EXD1
EXD2
CRABP2
BAZ2A
BAZ2B
GATA2
EPB41L5
RNF214
RHOT1
PDGFD
PDGFC
RNF217
PRELID3B
TSLP
MTERF2
TIPARP
MTERF4
FN1
MAGOHB
AIF1L
VANGL1
SULT1B1
RNF222
TREML4
CILP
FOXL2NB
F13B
FAT4
SFTA3
LIN54
ZNF493
MTMR12
ZNF492
ARHGAP5
OSBPL11
MED15
ARHGAP6
HOXC11
HOXC10
MED17
MED12
MED14
MED13
DLGAP1
ENOPH1
ZNF486
ZNF484
CNOT6L
ZNF480
BAZ1A
WNT9A
PGM2L1
PHF20L1
SLC7A5
RP11-724O16.1
SLC7A7
PXDN
CINP
PPARA
ISPD
ERGIC2
ZNF474
SAMD8
ATL3
FAXC
ATL2
SLC7A1
CENPC
NRAS
ZSWIM6
ZNF468
P4HTM
ZNF461
C4orf3
TRAPPC10
UNCX
WNT7A
FAM200B
CENPE
NUDT21
COL3A1
ABCB10
SLMAP
TAOK1
CENPJ
TTC30A
YPEL1
CRLF3
PTF1A
EBAG9
CENPQ
FRK
FRYL
ADGRL2
YPEL2
CRB3
ADGRL3
ZNF451
NAB1
MPV17L
NAB2
LTN1
ATN1
CASC4
PLOD2
CASC1
FAM204A
ZNF449
NUDT19
ZNF445
ZNF442
CDKL3
CISH
EIF1AX
FST
ADIPOQ
TBR1
ZCRB1
CASD1
CDC25A
TPST1
GMNC
IL6ST
ZNF432
ZNF431
CDKL1
INO80C
ZNF430
SPATA9
CHODL
DLX1
CD274
DLX2
INO80D
SHC3
TXNDC9
BOD1L1
GMPS
LIN7A
SPATA5
LIN7C
SPATA6
LIN7B
CORO1C
TKFC
MOBP
G3BP2
PGK1
ZNF426
EIF4EBP2
BRIX1
ZNF420
TMEM120B
HPS3
HPS5
CORO2A
TMPRSS12
IFNW1
MOB4
IGSF11
YRDC
ZNF419
DMXL1
ACO1
HPSE
NIT2
ITGB1
CIITA
MCMDC2
FAM208B
FAM208A
TSPAN12
CDC73
DDI2
PPP6R2
ACP7
PPP6R3
PGM3
UGT2A3
PGM2
ITGAV
ITGB6
YAF2
SNAP29
SMIM14
ACTR3
SMIM13
SMIM15
ITGA4
SMIM17
CEP295
ITGA2
SMIM19
ITGA1
AHSA2
ACTR8
C14orf37
IMPACT
RRM2B
TMBIM4
IMPAD1
ITGA8
LCOR
UGT2B4
LCP2
ITGA5
ROCK1
MGRN1
ROCK2
SLC5A12
RCHY1
ZNRF1
ZNRF2
ZNRF3
CCDC85A
IGF2BP1
FEM1C
FYN
WHAMM
PCDH1
EIF4E
EIF4B
NTRK1
NTRK2
HNRNPA3
FEM1A
PCDH9
FEM1B
NTRK3
PCDH7
PCDH8
SYT16
KIAA1549L
SYT15
CDC5L
SYT14
SYT13
TBX5
HNRNPAB
TBX3
TBX2
SYT17
TTC39B
MFSD14A
MYO1E
MCM3AP
MYO1B
TSPAN13
EIF3J
EIF3E
CD247
MYO1H
NPFFR1
CPNE4
LDLRAD4
NUDT3
NUDT4
HERC4
HERC3
HERC1
SNRPD1
PPAT
CDC27
PIEZO1
CH507-42P11.8
ATP6V1E1
TBC1D22B
EIF2A
ALG6
KCNK10
ACTN2
KCNK12
CIRBP
ISLR2
KCTD10
CCDC86
CD226
FAM76A
KCTD18
CCDC82
KCTD15
GGNBP2
SLC45A3
EPAS1
GSPT1
MBTD1
XRRA1
SEC14L5
SMIM10L2B
TBC1D8B
RTEL1-TNFRSF6B
SMIM10L2A
STAT5B
GREB1
SMARCA5
MYO5A
RAB27A
WDYHV1
RAB27B
OSGIN2
EXT1
AIMP1
MYO5B
CALU
CD200
RPL17-C18orf32
IL20
IL25
PYROXD1
OTUD7B
IL27
CROT
SH3RF1
AKAP12
AKAP13
MAP1LC3B
AKAP10
BOLL
NEDD8-MDP1
AKAP11
NUDCD2
NUDCD1
OTUD6B
AKAP14
EPG5
OXGR1
IL10
IL11
SFTPB
SREBF1
ATMIN
IL15
PABPC5
IL13
IL19
KIF6
IL1A
ZADH2
IL1B
FSHR
CANX
PABPC3
SYNC
DDR2
NAPB
CAB39
GNAI3
GNAI1
ARNTL2
MGAT5
FAM177A1
PGGT1B
ZNF585B
RELT
MFSD4B
OFCC1
IL31
OSM
PCDHB15
VEGFC
PCDHB14
C1orf27
PCDHB13
MYO9A
PCDHB10
VEGFA
ITCH
NOL4L
TTC5
PCDHB16
TTC3
OTULIN
HNRNPA2B1
CFHR5
KIAA1958
PNPLA2
OTUD4
SRP19
C1orf52
ZFAND4
UBXN2B
UBE3C
PCDH11Y
UBXN2A
GDA
RPP30
ZFAND5
PCDH11X
UBE3A
CAAP1
ZFAND1
TMEM261
TTF1
NR3C1
CARF
TMEM263
NR3C2
TMEM268
AMMECR1L
TBC1D31
TBC1D32
FAM150B
BORCS5
C1orf43
SLX4IP
CASK
POU3F1
POU3F2
TMEM252
POU3F3
POU3F4
GPRIN3
TBC1D20
WDFY1
TBC1D24
PPIF
PPIE
WDFY2
TBC1D23
PPIG
CARS2
EMID1
FBN2
C1orf74
TCF7
BHLHE22
CACNA1C
TMEM242
TMEM243
VCPIP1
CACNA1I
H2BFM
ODF2L
TMEM245
C8orf46
SNTG1
TMEM248
ADGRG6
RHPN2
LLPH
MORC2
QSER1
UBE2F
TFAP2B
SYT4
MGAM
CRTAP
UBE2H
VCAM1
SYT2
C1orf64
PDHA1
TFAP2E
SYT1
ADA2
HOOK3
TJAP1
TMEM232
C8orf37
UBE2W
TMEM233
GNAL
NAT1
TMEM236
CCPG1
GNAQ
GNB4
UBE2N
NABP1
GNB5
MXD1
IL7R
DNAL4
UBE2K
DNAL1
FBN1
PHTF2
DYRK2
MS4A7
HP1BP3
UFL1
ADGRE2
MAN1A2
RASGEF1B
RB1CC1
GDAP1L1
MAN1A1
ARFGEF3
GET4
MYOCD
PDPK1
IRAK3
IRAK4
EPN1
EPN2
GIP
GREM1
ADGRF3
NAV3
DPPA4
ADGRF5
CRY1
TMEM218
MS4A2
FAM72D
MS4A1
FAM72C
FAM72B
FAM72A
AGPAT5
CASC10
DNAH6
ASB14
ASB11
RNF7
C8orf88
RNF5
ASB15
RNF2
CRYZ
GK5
TMEM204
GNG4
GNG7
SPOCK3
TMEM206
MAN1C1
TMEM209
RPP14
FBRS
ATF7IP
OR51E1
EYA1
EYA4
TMED7-TICAM2
ZNF804A
FAM155A
UFM1
REST
ACTC1
SIMC1
ACKR4
KRAS
SUGT1
NRDE2
OTUD1
SNTB1
SNTB2
OTUD3
NCKAP1
AC156455.2
GPATCH2
ARPC5L
XYLT1
HNRNPU
DMP1
PHAX
HNRNPR
ADARB1
ANKRD20A2
FGFRL1
AP1S2
AP1S3
ADGB
DDX18
FNDC3B
FNDC3A
GABRG3
GTPBP1
ATG13
ATG12
GABRG1
ZC2HC1A
FAM169B
MAP1B
ADPRM
ZNF398
ANAPC15
PHYHIPL
GNS
RP3-403A15.5
LDHA
FLRT2
FLRT3
CEP72
ICOS
CEP78
BARD1
PRELID2
STARD13
AFAP1L2
ZNF383
ICMT
ZNF382
SETD1B
EPT1
RMDN3
NR1D2
NR1D1
GP6
PHC3
FOSL2
NFATC4
EHD2
ANKRD20A3
EHD4
ANKRD20A4
ZNF37A
PCDHB1
ADI1
TOLLIP
SNAI1
PCDHB6
PCDHB4
CEP85
PCDHB9
ATG2B
CEP89
PCDHB7
GABRB3
MESP1
GABRB2
PHF2
SERPINA10
KIAA1033
C1QTNF9
PHF6
VSIG10
PHF8
ZNF280D
C1QTNF3
C1QTNF7
ZNF280B
ZNF280C
C18orf63
TIMP2
COL10A1
JARID2
ZNF367
TEAD1
CEP55
ZNF365
SHPRH
ELMOD2
ELMOD1
KIAA1024
GNL1
COQ10A
FAM210A
NSA2
NCOR1
ZEB1
COL2A1
HEATR5B
TCP1
C10orf67
C18orf54
MGLL
GRAMD1B
SGMS1
WDR45B
SGMS2
FAM214B
FAM214A
SIAE
ZNF345
LDLR
FARP2
GABRA1
FARP1
C10orf90
MTRNR2L10
YTHDF3
CSNK1A1
NR1H2
GABRA3
FAM213A
SYNJ2BP
ZNF33B
CLCF1
SMOC1
CYP20A1
C18orf32
TMEM39A
C10orf88
CEP41
ZNF335
CEP44
RAB3B
VKORC1L1
CEP126
RAB3C
MTFMT
RAB3A
ANKRD13D
CSF2
CSF1
SYAP1
FAM216B
CDC14A
CEP128
FAM216A
CYSLTR1
HMGN5
SALL3
SALL4
LAMP2
SLC39A6
ZNF326
SLC39A8
CLCC1
PLXNC1
C18orf25
TLE4
CSNK1G3
RAB2B
SERF1A
SERF1B
CEP135
MAGI3
MAGI2
SPICE1
GOLGA8J
FRMD4A
VASH1
FRMD4B
THNSL1
GOLGA8N
HIC1
HIC2
RAB30
RAB31
GOLGA8F
OR2L13
RAB37
DMWD
SNRNP27
PHIP
PGR
SREK1
FAM8A1
GOLGA8A
CSNK1G1
BRSK1
CEP104
SLC26A2
BRSK2
FAM114A2
GOLGA7B
SCRT2
TTC21B
DVL1
PLXNA2
SRGAP2
RAB6A
AP1M1
PLXNA3
TMEM132D
TRAPPC2
TMEM132C
CCDC18
RAB4A
EIF2B2
RAB4B
TMEM132B
AMBN
M6PR
TRAPPC8
PHKB
NBDY
GOLGA6A
LRFN2
CNIH1
LRFN4
GOLGA6D
REEP3
PLXNB3
SLC26A4
RSL24D1
SLC26A3
ADPGK
WDR3
CXorf38
FCAR
ADAMTS4
ADAMTS3
ADAMTS1
PSTPIP2
SCRN3
TLK2
WDR7
CEP170
ADAMTS9
CCDC50
CCDC51
IDH3A
SLC13A1
PLEKHG3
ADSL
PLEKHG1
TRPC6
TRPC3
FAM219B
FAM219A
BPGM
CXorf23
FOXD4L5
TFDP1
NEMP2
TFDP2
POLR1A
POLR1B
POLR1D
NEMP1
RAB1A
CATSPER2
PLEKHH3
NUFIP2
CCDC68
NLRC5
DENND3
NLRC3
BPHL
THSD4
TMA16
FBXL20
RAB21
PLN
POLR2D
P2RY1
ASCC3
RAB28
ADSS
PLEKHH1
FKTN
CCDC73
FKRP
ANGPT2
PPIL2
RNGTT
ANGPT1
KRR1
AMFR
CEP152
CCDC59
FBXL17
TNRC6C
POLR3A
VAPB
KIAA0586
POLR3D
RAB12
PI15
POLR3F
RAB18
MAGIX
POLR3G
CCDC65
NECTIN4
POLR3K
TNRC6B
CCDC62
PPIL6
ISCA1
PANK3
TRAF3IP2
FAM89A
PANK1
GFI1
FCF1
CISD1
CISD2
CBLB
PPP2R2A
CSN2
PNP
C8orf4
LONP2
DENR
SEPHS1
TBC1D10A
IL15RA
METTL3
AP1AR
UHMK1
KATNAL1
SIK1
DNA2
TLN2
CASZ1
MAGED1
DCUN1D3
DCUN1D4
DCUN1D1
TWIST2
C2CD4A
C2CD4B
HNRNPLL
PPL
UGCG
MAATS1
ZNHIT3
ZNHIT6
ATP6V0A2
TRPM7
TRPM8
RALGDS
SPTBN1
ZRANB1
MAGEE2
VASN
SNAP91
DERA
PM20D2
RAET1L
CCSER2
CCSER1
C2CD2L
ROBO2
IFNA5
SLC44A5
IFNA4
GFM1
IFNA6
GFM2
CITED2
IFNA2
NKAP
IFNA8
CLDN22
XPO4
SH3PXD2A
CHMP1B
CLDN23
SOSTDC1
GABPA
VENTX
RALGPS2
RAB6C
KRTAP9-4
KRTAP9-2
GFRA1
PROX1
CBFA2T2
VAV1
ITFG1
KRTAP9-8
CDCP1
CLDN12
TLR7
TLR6
RGS7BP
TLR4
VGLL3
PTGER4
PTH
PTGER2
ZNF2
ZNF8
NKD1
CST3
PSMC3IP
METTL4
METTL6
SPTSSB
APBB2
SPTSSA
HDX
LMLN
MPP2
GABRP
IFNB1
PTGES3
LSAMP
XPO7
FAM189A1
LHFPL4
SORBS1
LHFPL2
MPP5
VAX1
MPP6
MPP7
XPOT
NBR1
CLDN34
KBTBD2
APBA2
KBTBD8
RAB9B
FCN1
GUCY1B3
ITPRIP
KDM1B
HFE
RASEF
HOXA13
COL4A3BP
FAM162A
SACS
TRAPPC13
TMEM38B
FAM81A
CHRNB1
MIGA1
KDM2B
WNT5A
SPDYE16
ALG14
SHISA3
LMO7
SHISA9
LZTFL1
PRPF4
XPR1
CHRNA1
IDI1
CHRNA5
CHRNA7
TRHDE
EFNB2
FAM83F
NLRP8
NLRP3
RPRD1A
BPTF
CBX8
CBX7
CBX5
POU2F1
RHBDD1
IDH2
KLHDC1
SREK1IP1
POU2F2
DGAT2L6
CRLS1
EIF2S1
SEPSECS
TLX3
TRPV4
CASS4
BMPR1B
LRP12
TMEM35A
LRP11
BMPR1A
KDM5A
WNT2B
SOWAHC
SIX1
YBX3
HAPLN1
HK2
SPRED3
SEPT8
SPRED1
CASP7
LRP5L
SIX4
SNAPC1
PPP2R5E
TRPS1
CASP2
KDM6B
TMPRSS11B
PPP2R5B
H2AFV
TRPT1
AXIN2
TMPRSS11E
RFT1
RASA2
FAM84A
CASQ2
RBMS1
KDM7A
FAM84B
PAPPA2
RBMS3
STOML3
THBS2
NR2C1
GNA13
MAPK9
FAM168B
IFNL2
WNT11
IFNL1
GNA12
TOGARAM2
ZNF286B
MAPK1
CYYR1
MAPK6
IFNL3
MAPK4
ZNF286A
TMEM30A
KDM4C
TMEM30B
PPP2R3B
PPP2R2D
MAPKBP1
CHIC2
PGAP1
PID1
OSGEPL1
TMEM91
PSMD8
FAM134B
PSMD9
AS3MT
LSM11
PPP4R1
PPP4R2
PPP4R4
MEF2A
WDHD1
CCBE1
MEF2C
ZNF281
DICER1
FLG2
RFX8
EID3
RFX6
RFX7
CLDN8
PSME3
CLDN7
PSME4
ZNF277
ZNF275
ZBTB8A
NYAP1
ZNF273
MYNN
MRPL17
AGAP1
IQGAP1
KIAA0040
GIGYF2
IL22RA2
UGT8
PCNX1
CYB5R4
KCNMB1
MYO6
GRPEL2
KCNMB4
ZNF268
ZNF267
MYH7B
ZNF264
GPR12
ABCA5
ZNF260
ABCA9
FLI1
MRPL22
EIF1
HRNR
MRPL30
EIF5
FAM135A
TMEM99
HRC
PSMG1
AVL9
ZBTB8B
ZNF257
FERMT2
ZNF254
ZNF253
GPR26
PIGN
PIGQ
PIGP
TDRP
EFCAB7
PIGW
MRPL35
JPH1
PIGX
TMEM47
MRPL42
EDRF1
LMBR1
NKRF
B3GALT2
B3GALT1
SH3BGRL2
CTBS
LRRC49
LRRC40
MRPL47
TMC7
LRRD1
CCSAP
DIEXF
MESDC1
PSMA5
LRRC7
MYOT
TMEM33
PIGA
ZNF239
TMEM106B
TLR10
HAP1
LRRC3B
ZNF236
SMTNL2
VAMP2
ZNF234
TMEM106A
ZNF233
KANK1
CTF1
TMF1
LRRC19
ZNF518B
PELI2
COL11A2
HTT
TMEM74
PTGS2
MRPL57
PET117
PTGS1
PSMB2
TMEM65
HAS1
ZNF229
NCDN
ZNF226
CEPT1
PABPC1L2A
ZNF225
MEF2D
SRSF10
SRSF12
NKTR
TRMT10A
LRRC27
BYSL
TMEM59
TMEM56
TMEM57
ZNF217
GOPC
ZNF215
NOMO3
ZBTB24
GPR65
ZBTB26
GPR63
RORA
CRAMP1
GPR62
RORB
CTGF
MTRF1
SESN3
KIAA0895
SCMH1
LEPR
PIM1
ZNF207
PIM3
PIM2
NEPRO
NOMO1
TCP10
NOMO2
SH3GLB1
ZBTB39
SLC38A1
ZBTB38
ZBTB37
ZBTB34
MYT1
SLC9A2
FRMD5
SLC9A4
FRMD6
OLFM3
TXLNB
MAPKAPK5
ROR1
RAD54L2
KANK4
LRRC58
GPR88
ISG20L2
GPR83
GPR82
SAV1
TMEM26
ATXN3
ATXN2
ATXN1
ATXN7
C9orf85
LRRC69
ZBTB18
MYPOP
ZBTB10
DCDC2
B3GALT6
ZBTB11
B3GALT5
LRRC63
QKI
PTPRD
PTPRE
PTPRB
PTPRC
SLCO1A2
TMEM18
TMEM19
NFE2L2
CRYBG3
LRRK2
RASGRF2
TSSK1B
EFCAB11
NADK2
FUNDC2
ATP7B
FUNDC1
PMEPA1
UPP2
ERC1
DNM1L
ERC2
ATP7A
C9orf64
EDIL3
VBP1
SLCO1B7
PARD3B
SLCO1C1
NT5C3A
QTRT2
PPM1B
BIRC6
SEC22B
MTRF1L
BIRC2
SLC25A6
BIRC3
C9orf72
GTF3C1
ITIH5
GTF3C3
SEC23A
PCOLCE2
PPM1L
ZBTB46
ZBTB49
ZBTB43
PPM1H
AFG1L
ZBTB42
ZBTB44
PPM1K
PPM1D
CXXC4
NTN1
ZBTB41
CCL8
SH3BP1
CCL7
ELMSAN1
TP53INP1
CCL4
LRRC8C
CCL3
BEND3
CCL2
BEND2
SEC23B
ATP9A
C9orf40
NDUFA9
SLC12A2
PTPN1
MCOLN3
SEC24B
SEC24A
NDUFA5
PRRX1
ERAP1
LYSMD2
LYSMD1
LYSMD4
LYSMD3
MCOLN2
USH2A
FCGR2A
NOVA1
C9orf57
CCM2
PTPN4
PTPN3
AHCYL2
CCNJ
TMEM41B
CCNH
ZAN
CCNC
THUMPD1
CCAR1
AADACL2
RASSF3
RASSF6
IL12B
IL12A
KIF21A
KIF21B
SEC62
SLC12A8
SEC63
CALN1
ACVR1
PAQR8
ST6GAL2
PAQR5
ZFP3
SFMBT2
ANK2
TM4SF1
EREG
PPP1R3G
SPATA17
C5orf15
SPATA13
PPP1R3D
PREB
KDELR2
CCNO
ATP5S
PLEKHD1
L3MBTL3
PCDH15
CD1E
PPP1R3A
PCDH19
CD1B
PCDH18
PCDH17
ZMPSTE24
C5orf24
PGBD2
PGBD4
ANKH
TSPAN6
SLAMF7
ST8SIA5
HIVEP3
HIVEP2
SCN3B
SCN3A
OR7D2
PAG1
PPP1R26
IQSEC2
ST8SIA1
ST8SIA2
PCDH20
EAF1
ST8SIA3
EAF2
RASSF9
C5orf30
PAICS
ICK
ATP4B
WNK1
PPP1R1C
ACER3
CD28
ID4
ANKRD18B
ANKRD18A
CALM1
KIAA0825
PTPRT
BARHL2
INTS12
CD40
PPP1R17
USPL1
DIRAS2
KIF14
PTPRM
MIA3
IDE
PTPRK
BRCA2
PTPRH
PPP1R18
PTPRG
CTSO
SCML2
SCML1
SPTLC3
C5orf49
NCS1
C5orf47
KIF1C
CTSH
CD38
IDS
QSOX2
CCR4
LMCD1
NDEL1
NXPE3
CCT2
NXPE4
ANO8
SORCS1
ZFY
SORCS3
ZFX
KIF27
NR5A2
ZNF780B
CD48
ZNF780A
GLCCI1
CD47
CD46
CD44
STX12
STX16
MIS12
TMPRSS4
DERL1
XIAP
TXLNG
PRKX
COL19A1
EXOSC6
STAMBPL1
CAMK2N1
EXOSC9
CREG1
CREG2
GPC4
PAK3
GPC6
PAK2
MICA
CD55
PAK5
LNPK
MICB
RFTN2
PLEKHA1
ERCC6L2
PLEKHA6
RSRC2
MIB1
PLEKHA8
RGP1
GPAM
DPY19L4
STK17A
STK17B
RPA3
KIF26B
RPA4
IL17C
IL17A
SCARB1
DCLRE1C
WWC2
GXYLT1
JADE1
GXYLT2
JADE2
RGS4
RGS2
RGS3
FRRS1L
KIF5C
KIF5B
SCN9A
WWC3
PPFIA1
BAALC
ARID2
RGS8
SBF2
PRND
PPFIA3
RGS6
PPFIA2
SLC30A9
SLC30A8
SLC30A5
SLC30A4
LMTK3
LMTK2
SLC30A1
MID1
PRLR
SUPT7L
ERMN
ERN1
TMX4
TMX3
DOK6
GPD2
SCN8A
GEMIN5
GEMIN8
PSMD12
CALCB
CCL3L1
YTHDC1
CCL3L3
SLC1A2
SLC1A3
PSEN1
FUT1
RASGRP1
FUT4
TOR1AIP1
RASGRP4
CALCR
KIF3B
FUT9
KIF3A
ISOC1
CAMTA1
KIF3C
WNT2
WNT3
AC009336.19
IVNS1ABP
VTA1
PHF12
INHBB
INHBA
SSH2
IL2
SSH1
IL4
IL3
AFDN
IL6
IL5
PAN3
COL5A2
RSRP1
PICALM
DDX3Y
GSK3B
MAST4
DDX46
SIRPB2
AFF1
GPHN
SIRPB1
RPGR
AFF2
TIMM17A
SCN5A
SCARF1
PLA2G4D
NCBP2
PLA2G4A
SSTR1
MASTL
PJA2
VCAN
CREB1
TEX13D
NCBP3
NDUFS1
ATG4A
SAXO1
NUP58
DCTN6
DDX25
DDX21
CLCN2
PTHLH
ATAD2B
ERLEC1
CLMP
CLMN
KDELC2
SCN7A
NUP43
PDLIM5
ATOH1
GALNT7
MBTPS1
GALNT4
GALNT3
GALNT1
MAPK14
MAPK13
MAPK10
CLCN6
CLCN4
S100Z
KATNBL1
CLNK
CHPT1
MBTPS2
R3HDM2
LNX2
CYFIP2
RB1
PATJ
COL12A1
GABPB1
RXFP1
SOX21
RXFP2
BACH2
ZXDA
HOXA9
SOX17
SOX18
ZXDB
HOXA3
DIP2A
DIP2B
DIP2C
IER5
NFRKB
EARS2
HOXA5
PRIMA1
IER3
ZNF705G
ACOT7
ZNF705D
ZNF705A
SOX14
SOX11
SYTL4
BIN3
LGALS12
FDX1
ANOS1
HOXB4
PRR15
HOXB2
HOXB1
PRR12
ZNF157
HOXB5
ZNF154
C4orf50
ENPEP
HSPA4L
HIF1A
POU5F1B
ABR
RIC8B
PPP3R2
CHST11
CHST12
SLC19A3
CHST15
PRR27
SSR1
PRR26
HOXC4
DNAJC25-GNG10
ZNF148
SLC19A2
HOXC6
BRAP
ZNF143
ZNF141
TRIP4
CDC7
THAP10
ST18
GPN3
FAM160A2
OGDH
SERPINI2
REL
TNFSF9
ZNF138
HOXD3
ZNF136
HOXD8
CDC42SE2
PRR35
ITK
TINAGL1
TCF24
CLTB
ADK
TCF20
FMN2
ADO
PRSS22
CLINT1
ING1
FCRLA
TRIM9
CSRP3
DSTYK
C11orf95
ING3
TRIM5
RFK
SPIN1
C17orf51
ZNF124
BRD3
BRD2
BRD1
SERPINB2
HSBP1
ANXA4
SSR3
TCF12
ANXA5
TET2
PAWR
PAX3
SERPINB9
AEN
PAX6
SERPINB5
C11orf87
ITPKB
BACE2
CD200R1
PAX8
PAX7
TET3
PAX9
ZNF117
CCL13
CCL11
NOTCH2NL
HSPA13
RHD
LMAN1
BCLAF1
PRAMEF2
PRAMEF1
C11orf70
ZNF107
SC5D
METTL7A
GLTSCR1L
CCL16
ZNF101
ZNF100
AOC2
AGK
AGL
ADAT1
WWP1
FMO2
PRSS35
GPR3
C11orf57
MZT1
HINFP
TM9SF1
C11orf63
RYBP
VEPH1
DGKG
SEMA5A
CHRM2
CHRM3
UHRF1BP1L
DGKE
DGKD
DGKB
FMR1
RTKN2
TUSC1
AHR
CDH9
BZW1
CDH8
CDH7
C11orf54
CDH6
ABHD13
ABHD10
ZUFSP
CDH1
IYD
SMARCAD1
STK32A
STK32B
WHSC1L1
TPD52
LHCGR
SEMA6A
PPTC7
SEMA6D
MITF
GTF2F2
MOB3B
INIP
ADAM2
MOB3C
GPATCH11
ARMCX4
CACNB3
CACNB4
RALGAPB
TEX9
DGKQ
MADD
ADAM9
DGKK
DGKI
C17orf80
NOTCH2
NOTCH1
CUL5
MINDY2
LSMEM1
CUL3
CUL2
ITPR1
MRI1
ITPR2
GPATCH2L
KLC1
C11orf24
GTF2E2
AK9
ITPRIPL2
DSCR3
BAG5
BAG2
BTBD1
CLEC7A
NACC2
BTBD3
UGT3A1
IGFBP7
NKX6-1
ANKRD34B
ATP8B4
SLC37A1
TOR1A
CEP350
ABHD18
GCSAM
TECRL
MOB1B
CDK9
CDK8
GON4L
CDK6
CLEC6A
MAFF
RCAN3
CDK2
ITGA11
MAFK
SERINC1
XAF1
SRXN1
SYCP2
DUSP19
PTPN21
PTPN22
DNALI1
DUSP14
METTL14
DUSP10
OPA1
PSD2
DMRTB1
SLC37A3
TAPT1
C4orf32
DTX3L
COL25A1
LIX1L
RTN4RL2
PTP4A1
WRAP73
PAPD7
DMRTA1
PAPD5
TRAF5
RP9
SLC24A2
GTF2A1
SLC24A1
NFAT5
GTF2A2
SLC24A4
LUZP1
SFTPA2
SEMA3A
RPE
SEMA3B
KIAA1211
JAKMIP2
AP3M2
DCAF16
DCAF17
CACNG8
P2RX5-TAX1BP3
DCAF10
FNIP1
DCAF12
FNIP2
SPAG9
ANKRD30B
CFLAR
PTPN13
OXR1
PTPN14
TPCN1
KLF8
MGAT4D
KLF7
KLF5
APC
MGAT4A
ESF1
CLEC2D
TP53RK
DIXDC1
RRH
SOGA1
INSC
CHAC2
C6orf222
KIFAP3
MYOZ2
TNS3
SKP1
PTGDR
TIPIN
AQR
RP11-468E2.2
SLC11A1
SACM1L
SLC6A15
CMC1
SLC6A14
EBF1
EBF2
EBF3
SLC6A11
CMBL
RUNX1
INPP4A
PLPP6
INPP4B
XRN1
CEP57L1
GRWD1
PAPPA
IGSF8
GYPA
IGSF5
INTU
MAOA
MGST1
TMTC2
STC1
TMTC1
SMIM8
TMTC4
SPAST
PRRC1
INPP5A
RP11-14J7.7
INPP5F
DPH3
MARC1
INPP5E
MAP7
MAP6
NAALAD2
DPH6
SCAI
MAP9
NUS1
BCL11B
BCL11A
INSR
MEMO1
ANKEF1
SRPK1
SESTD1
SPRTN
TMCC2
TMCC1
CENPBD1
CDS2
MRS2
KLLN
HBS1L
HINT3
AUH
ZMYM4
NKIRAS2
KIF13A
KIF13B
TSC22D2
AP3B1
NME5
UCHL5
CEACAM1
RAD51C
CEACAM7
RBM12B
FIBIN
MAPRE3
RHOU
MAPRE2
MRRF
SPAM1
RHOQ
TOR4A
TRAK1
TRAK2
RAD54B
RBM15B
CUX2
DZANK1
EBLN2
RAD54L
LCMT2
CTNNA3
SUZ12
RANBP2
GDF11
RANBP1
GDF15
C1GALT1
ERBIN
MTSS1L
RANBP9
TUBE1
ETNPPL
MAS1
ZNF354C
GALNT11
KIAA1191
GOLT1B
GALNT15
GALNT18
NPY2R
ARHGAP39
CMIP
SYDE2
ARHGAP42
PDIA3
DSCAM
APLP2
KCTD3
CDYL
PPP4R3B
IPCEF1
PRSS56
KCTD5
MPEG1
KCTD6
KCTD9
MAU2
KIF16B
COL4A4
COL4A3
CMPK1
CMPK2
COL4A5
LRIF1
STEAP2
SCG2
ABCG4
ABCG2
USP53
C5AR2
ARHGAP19
ARHGAP18
COX7A2
ADIPOR1
CSF2RA
ADIPOR2
ZFP36L2
STK3
ARHGAP12
PDZD3
SCIN
MAN2A2
DPP8
DPP9
CASKIN1
C10orf105
C10orf107
MYH10
PDZD8
MARK2
MARK1
SMAD4
SMURF2
SMURF1
TDRD9
A2ML1
SMAD5
ARHGAP24
ARHGAP32
RALYL
ARHGAP31
PLCXD3
LIN28B
NR4A3
LIN28A
ATG16L1
JMY
SRPRA
RADIL
ULBP2
ULBP1
USP37
ABCD2
PCDHGB7
ABCD3
PCDHGB6
USP31
PCDHGB5
PCDHGB4
PCDHGB3
PCDHGB2
SLC2A1
SLC2A3
SLC2A4
PKD2
PKD1
DTWD2
GMPPB
BDKRB2
USP46
PCDHGA8
KLF10
USP47
ABCC4
PCDHGA7
KLF11
ABCC1
PCDHGA6
ABCC2
CAMK1D
PCDHGA5
USP42
DESI1
PCDHGA4
USP43
PCDHGA3
PCDHGA2
USP45
PCDHGA1
ARAP2
ABCC9
KLF14
KLF15
KLF16
PCDHGA9
TGFBR3
IFNG
PCDHGB1
B4GALT6
FAM60A
B4GALT5
USP13
TMEM55A
HCN4
USP14
SLFN5
USP15
ZNF197
USP16
USP12
MOSPD2
MOSPD1
USP18
TOB1
UACA
NCALD
PRRG4
RMND5A
ERBB4
NT5DC3
REPS2
LRIG1
LRIG3
BPNT1
LRIG2
NCAM2
CAMK2G
REPS1
RWDD1
USP25
RWDD3
NEGR1
TRAT1
PCDHGC5
B3GAT2
PCDHGC4
B3GAT1
SPRY4
PCDHGC3
ZNF180
NAP1L1
SHCBP1
NAP1L5
NAP1L4
FMNL3
NEURL4
PIKFYVE
NEURL1
SPRY3
SPRY2
SPRY1
ABCE1
APITD1-CORT
ZPR1
HCN1
