ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0140014	mitotic nuclear division	13/179	286/18866	3.59602833996938e-06	0.00626599822666746	0.00527585136216641	PDGFB/NCAPG/DUSP1/NEK2/PRC1/KIF11/BUB1B/UBE2S/NAA10/RAD21/CDC6/NUF2/HSPA1B	13
BP	GO:0019216	regulation of lipid metabolic process	16/179	431/18866	3.69893637937867e-06	0.00626599822666746	0.00527585136216641	PRKAB2/PDGFB/SOCS3/LPGAT1/PCK1/ID2/SREBF2/THRSP/LPCAT1/ANGPTL3/TXNRD1/PDK4/SOX9/ACSL1/CYP7A1/HPGD	16
BP	GO:0050673	epithelial cell proliferation	16/179	453/18866	6.94157767413218e-06	0.00783935505331994	0.00660058789364849	PDGFB/RIDA/CXCL12/APLN/EPHA2/ID2/CD34/LAMC1/ZFP36/FGL1/SOX9/ROBO1/BMPER/ESR1/NR4A1/THBS1	16
BP	GO:0001655	urogenital system development	13/179	330/18866	1.67164901266725e-05	0.00941030405962564	0.00792329708618203	PDGFB/RIDA/CYP26A1/ID2/CD34/CA2/NOTCH3/SOX9/BMPER/COL4A1/ESR1/DCN/HPGD	13
BP	GO:0071375	cellular response to peptide hormone stimulus	13/179	330/18866	1.67164901266725e-05	0.00941030405962564	0.00792329708618203	CRHBP/SHC1/FOXO1/SOCS3/OGT/PCK1/ATP6V1C1/CA2/CDC6/ADCY6/IGFBP1/PDK4/NR4A1	13
BP	GO:0072001	renal system development	12/179	292/18866	2.35068223842986e-05	0.00941030405962564	0.00792329708618203	PDGFB/RIDA/CYP26A1/ID2/CD34/CA2/NOTCH3/SOX9/BMPER/COL4A1/DCN/HPGD	12
BP	GO:0000070	mitotic sister chromatid segregation	9/179	161/18866	2.36210785771236e-05	0.00941030405962564	0.00792329708618203	NCAPG/DUSP1/NEK2/PRC1/BUB1B/NAA10/RAD21/CDC6/NUF2	9
BP	GO:0043434	response to peptide hormone	15/179	447/18866	2.46891049717175e-05	0.00941030405962564	0.00792329708618203	CRHBP/SHC1/FOXO1/SOCS3/CXCL12/OGT/PCK1/ATP6V1C1/INPPL1/CA2/CDC6/ADCY6/IGFBP1/PDK4/NR4A1	15
BP	GO:0007088	regulation of mitotic nuclear division	9/179	163/18866	2.6047245174391e-05	0.00941030405962564	0.00792329708618203	PDGFB/DUSP1/NEK2/KIF11/BUB1B/NAA10/RAD21/CDC6/HSPA1B	9
BP	GO:1901653	cellular response to peptide	14/179	398/18866	2.7775395689568e-05	0.00941030405962564	0.00792329708618203	CRHBP/SHC1/FOXO1/SOCS3/OGT/PCK1/ATP6V1C1/CA2/CDC6/ADCY6/IGFBP1/CDK5/PDK4/NR4A1	14
BP	GO:0001894	tissue homeostasis	11/179	261/18866	4.11563067850897e-05	0.0120943409348669	0.0101832050995741	TFRC/LYZ/STK39/CD34/SLC1A1/LAMC1/CA2/LPCAT1/PDK4/SOX9/JCHAIN	11
BP	GO:0060249	anatomical structure homeostasis	15/179	469/18866	4.28370989428579e-05	0.0120943409348669	0.0101832050995741	TFRC/LYZ/NEK2/STK39/CD34/CCT5/SLC1A1/LAMC1/CA2/LPCAT1/CDK5/PDK4/SOX9/CCT6A/JCHAIN	15
BP	GO:0048285	organelle fission	15/179	476/18866	5.06754903355625e-05	0.0132068124043758	0.011119884923836	PDGFB/NCAPG/DUSP1/NEK2/DHODH/PRC1/KIF11/BUB1B/UBE2S/NAA10/RAD21/CDC6/NUF2/HSPA1B/DCN	15
BP	GO:0051783	regulation of nuclear division	9/179	188/18866	7.92302324665354e-05	0.0179591182118111	0.0151212360510806	PDGFB/DUSP1/NEK2/KIF11/BUB1B/NAA10/RAD21/CDC6/HSPA1B	9
BP	GO:2001234	negative regulation of apoptotic signaling pathway	10/179	233/18866	7.95120345859407e-05	0.0179591182118111	0.0151212360510806	CXCL12/CTTN/PSMD10/SERPINE1/HSPA1B/VNN1/SLC35F6/CTNNA1/FGB/THBS1	10
BP	GO:0001822	kidney development	11/179	283/18866	8.51897668893927e-05	0.0180389331388289	0.0151884387019904	PDGFB/RIDA/CYP26A1/ID2/CD34/CA2/NOTCH3/SOX9/BMPER/DCN/HPGD	11
BP	GO:0000819	sister chromatid segregation	9/179	196/18866	0.000108945183685716	0.0193509459551681	0.0162931285461087	NCAPG/DUSP1/NEK2/PRC1/BUB1B/NAA10/RAD21/CDC6/NUF2	9
BP	GO:0030195	negative regulation of blood coagulation	5/179	50/18866	0.000109015801537123	0.0193509459551681	0.0162931285461087	PDGFB/CD34/SERPINE1/FGB/THBS1	5
BP	GO:0062012	regulation of small molecule metabolic process	14/179	456/18866	0.000119353402475063	0.0193509459551681	0.0162931285461087	PRKAB2/PDGFB/BHMT/FOXO1/OGT/LPGAT1/PPP1R3B/SREBF2/PSMD10/NUP210/PDK4/SOX9/CYP7A1/HPGD	14
BP	GO:1900047	negative regulation of hemostasis	5/179	51/18866	0.000119943879887405	0.0193509459551681	0.0162931285461087	PDGFB/CD34/SERPINE1/FGB/THBS1	5
BP	GO:1902893	regulation of pri-miRNA transcription by RNA polymerase II	5/179	51/18866	0.000119943879887405	0.0193509459551681	0.0162931285461087	PDGFB/FOS/APLN/SREBF2/SOX9	5
BP	GO:0033598	mammary gland epithelial cell proliferation	4/179	28/18866	0.0001342743861969	0.0206782554743226	0.0174106979231387	EPHA2/ID2/ROBO1/ESR1	4
BP	GO:0061614	pri-miRNA transcription by RNA polymerase II	5/179	53/18866	0.000144302137761246	0.0211218824148485	0.0177842233717267	PDGFB/FOS/APLN/SREBF2/SOX9	5
BP	GO:0034502	protein localization to chromosome	6/179	85/18866	0.0001577473450034	0.0211218824148485	0.0177842233717267	EZH2/CENPA/CCT5/RAD21/CCT6A/ESR1	6
BP	GO:0042594	response to starvation	9/179	206/18866	0.000158719925773894	0.0211218824148485	0.0177842233717267	DDIT3/FOXO1/SLC38A2/DHODH/PCK1/SREBF2/ZFP36/PDK4/RRAGD	9
BP	GO:0046890	regulation of lipid biosynthetic process	9/179	207/18866	0.000164600671189569	0.0211218824148485	0.0177842233717267	PRKAB2/PDGFB/LPGAT1/PCK1/SREBF2/THRSP/LPCAT1/PDK4/CYP7A1	9
BP	GO:0050819	negative regulation of coagulation	5/179	55/18866	0.000172274226351573	0.0211218824148485	0.0177842233717267	PDGFB/CD34/SERPINE1/FGB/THBS1	5
BP	GO:0031667	response to nutrient levels	14/179	473/18866	0.000174561011692963	0.0211218824148485	0.0177842233717267	DDIT3/FOXO1/SLC38A2/OGT/DHODH/PCK1/CYP26A1/SREBF2/BCKDHB/ZFP36/PDK4/ACSL1/ACSL4/RRAGD	14
BP	GO:0042180	cellular ketone metabolic process	10/179	260/18866	0.000195140157303751	0.0227977535498313	0.0191952750015668	PRKAB2/BHMT/LPGAT1/KMO/PSMD10/ADH4/PDK4/SOX9/CYP7A1/HPGD	10
BP	GO:0070542	response to fatty acid	6/179	90/18866	0.000215968254548854	0.0243900148803839	0.0205359287658735	FOXO1/E2F1/ADCY6/PDK4/SOX9/ACSL1	6
BP	GO:0000280	nuclear division	13/179	428/18866	0.000232430138003185	0.025402364759832	0.0213883081150639	PDGFB/NCAPG/DUSP1/NEK2/PRC1/KIF11/BUB1B/UBE2S/NAA10/RAD21/CDC6/NUF2/HSPA1B	13
BP	GO:0000083	regulation of transcription involved in G1/S transition of mitotic cell cycle	4/179	35/18866	0.00032605371731106	0.0345209373203085	0.0290659728260846	E2F1/ID2/CDC6/CDK5	4
BP	GO:0050920	regulation of chemotaxis	9/179	229/18866	0.000348028768298057	0.0357309535452672	0.0300847834796726	PDGFB/DUSP1/NTF3/STK39/CXCL12/SERPINE1/SEMA6C/ROBO1/THBS1	9
BP	GO:0019217	regulation of fatty acid metabolic process	6/179	101/18866	0.000403457700489139	0.03848041945694	0.032399781497641	PRKAB2/LPGAT1/PDK4/SOX9/CYP7A1/HPGD	6
BP	GO:0006631	fatty acid metabolic process	12/179	396/18866	0.000412983908492194	0.03848041945694	0.032399781497641	PRKAB2/LPGAT1/PCK1/ACOT12/ADH4/ANGPTL3/PDK4/SOX9/ACSL1/ACSL4/CYP7A1/HPGD	12
BP	GO:0030879	mammary gland development	7/179	142/18866	0.000417413345516225	0.03848041945694	0.032399781497641	APLN/DHODH/EPHA2/ID2/SOX9/ROBO1/ESR1	7
BP	GO:0045444	fat cell differentiation	9/179	235/18866	0.000420240708355012	0.03848041945694	0.032399781497641	DDIT3/FOXO1/E2F1/ALDH6A1/ID2/SOX13/ZFP36/STEAP4/NR4A1	9
BP	GO:0008286	insulin receptor signaling pathway	7/179	143/18866	0.000435440412941306	0.038822950501188	0.0326881861238487	SHC1/FOXO1/SOCS3/OGT/ATP6V1C1/IGFBP1/PDK4	7
BP	GO:0010565	regulation of cellular ketone metabolic process	8/179	189/18866	0.00045456530301969	0.0394889037597618	0.033248906104814	PRKAB2/BHMT/LPGAT1/PSMD10/PDK4/SOX9/CYP7A1/HPGD	8
BP	GO:0071902	positive regulation of protein serine/threonine kinase activity	11/179	345/18866	0.000470858301321653	0.039881698121944	0.0335796314889916	PDGFB/EZH2/NTF3/SHC1/STK39/PSMD10/CDC6/PBK/ACSL1/ROBO1/THBS1	11
BP	GO:0010821	regulation of mitochondrion organization	8/179	191/18866	0.00048743870343102	0.0402790811518121	0.0339142204441095	TFRC/E2F1/DHODH/SREBF2/CTTN/PSMD10/SLC35F6/DCN	8
BP	GO:1902895	positive regulation of pri-miRNA transcription by RNA polymerase II	4/179	40/18866	0.000548477647346833	0.0422777397792924	0.0355970530049967	PDGFB/FOS/APLN/SREBF2	4
BP	GO:0051983	regulation of chromosome segregation	6/179	107/18866	0.000549061555575226	0.0422777397792924	0.0355970530049967	DUSP1/NEK2/BUB1B/NAA10/RAD21/CDC6	6
BP	GO:2001237	negative regulation of extrinsic apoptotic signaling pathway	6/179	107/18866	0.000549061555575226	0.0422777397792924	0.0355970530049967	CTTN/SERPINE1/HSPA1B/CTNNA1/FGB/THBS1	6
BP	GO:0007565	female pregnancy	8/179	196/18866	0.000578125927813727	0.0435264587429535	0.0366484506286597	CRHBP/FOS/SLC38A2/DHODH/UBE2Q1/ACSL4/ESR1/HPGD	8
BP	GO:2001233	regulation of apoptotic signaling pathway	12/179	413/18866	0.000599443055765441	0.0438682670229995	0.0369362467011523	DDIT3/CXCL12/E2F1/CTTN/PSMD10/SERPINE1/HSPA1B/VNN1/SLC35F6/CTNNA1/FGB/THBS1	12
BP	GO:0033047	regulation of mitotic sister chromatid segregation	5/179	72/18866	0.000608562145832638	0.0438682670229995	0.0369362467011523	DUSP1/BUB1B/NAA10/RAD21/CDC6	5
BP	GO:0001935	endothelial cell proliferation	8/179	199/18866	0.000638783847933903	0.0448512939896247	0.0377639367153057	PDGFB/CXCL12/APLN/EPHA2/CD34/BMPER/NR4A1/THBS1	8
BP	GO:0010948	negative regulation of cell cycle process	11/179	359/18866	0.000654954428884295	0.0448512939896247	0.0377639367153057	EZH2/DUSP1/NEK2/DTL/E2F1/BUB1B/PSMD10/NAA10/RAD21/CDC6/CBX3	11
BP	GO:0033048	negative regulation of mitotic sister chromatid segregation	4/179	42/18866	0.00066191401991772	0.0448512939896247	0.0377639367153057	DUSP1/BUB1B/NAA10/RAD21	4
BP	GO:0019432	triglyceride biosynthetic process	4/179	43/18866	0.000724443040466445	0.0481257455117709	0.0405209626349652	PCK1/THRSP/ACSL1/ACSL4	4
BP	GO:0043200	response to amino acid	6/179	114/18866	0.000767279567557068	0.0499912149016028	0.0420916523902764	DHODH/PCK1/CPEB3/RRAGD/TOMM20/COL4A1	6
CC	GO:0000779	condensed chromosome, centromeric region	8/184	122/19559	2.03502918993601e-05	0.00661384486729202	0.00586945261097332	NCAPG/CENPA/NEK2/SPC24/BUB1B/RAD21/NUF2/CBX3	8
CC	GO:0062023	collagen-containing extracellular matrix	14/184	427/19559	5.48012924799568e-05	0.00890521002799298	0.00790292323132009	PDGFB/CXCL12/MBL2/PRG4/SCARA3/LAMC1/SERPINE1/C17orf58/ANGPTL3/FGL1/COL4A1/FGB/DCN/THBS1	14
CC	GO:0030027	lamellipodium	9/184	201/19559	0.000124208323391735	0.0134559017007713	0.0119414317927493	ARPC5/EPHA2/ENAH/CTTN/INPPL1/ANGPTL3/CDK5/WASF2/CTNNA1	9
CC	GO:0000780	condensed nuclear chromosome, centromeric region	4/184	32/19559	0.000221839168202088	0.0180244324164197	0.01599577160194	CENPA/BUB1B/RAD21/NUF2	4
CC	GO:0000778	condensed nuclear chromosome kinetochore	3/184	17/19559	0.000505407029065402	0.0297054644126467	0.0263620963532476	CENPA/BUB1B/NUF2	3
CC	GO:0000775	chromosome, centromeric region	8/184	196/19559	0.000548408573771939	0.0297054644126467	0.0263620963532476	NCAPG/CENPA/NEK2/SPC24/BUB1B/RAD21/NUF2/CBX3	8
MF	GO:0019838	growth factor binding	8/179	136/18352	5.70308282684893e-05	0.0298841540126884	0.027254732667257	PDGFB/DUSP1/SHC1/IGFBP1/ESM1/LIFR/COL4A1/THBS1	8
