ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0050673	epithelial cell proliferation	13/130	453/18866	1.51764257371521e-05	0.0211857986539948	0.0178345014429667	CXCL12/EPHA2/ID2/CD34/LAMC1/ZFP36/FGL1/SOX9/ROBO1/BMPER/ESR1/NR4A1/THBS1	13
BP	GO:0001655	urogenital system development	11/130	330/18866	1.81246516237981e-05	0.0211857986539948	0.0178345014429667	CYP26A1/ID2/CD34/CA2/NOTCH3/SOX9/BMPER/COL4A1/ESR1/DCN/HPGD	11
BP	GO:0072001	renal system development	10/130	292/18866	3.5139891266959e-05	0.0211857986539948	0.0178345014429667	CYP26A1/ID2/CD34/CA2/NOTCH3/SOX9/BMPER/COL4A1/DCN/HPGD	10
BP	GO:0070542	response to fatty acid	6/130	90/18866	3.69653730366364e-05	0.0211857986539948	0.0178345014429667	FOXO1/E2F1/ADCY6/PDK4/SOX9/ACSL1	6
BP	GO:0033598	mammary gland epithelial cell proliferation	4/130	28/18866	3.87664127023415e-05	0.0211857986539948	0.0178345014429667	EPHA2/ID2/ROBO1/ESR1	4
BP	GO:0019216	regulation of lipid metabolic process	12/130	431/18866	4.39691428308435e-05	0.0211857986539948	0.0178345014429667	LPGAT1/PCK1/ID2/SREBF2/THRSP/LPCAT1/TXNRD1/PDK4/SOX9/ACSL1/CYP7A1/HPGD	12
BP	GO:0043434	response to peptide hormone	12/130	447/18866	6.2395049490389e-05	0.0237062312567231	0.0199562368386622	FOXO1/CXCL12/OGT/PCK1/ATP6V1C1/INPPL1/CA2/CDC6/ADCY6/IGFBP1/PDK4/NR4A1	12
BP	GO:0001894	tissue homeostasis	9/130	261/18866	8.29996329536285e-05	0.0237062312567231	0.0199562368386622	STK39/CD34/SLC1A1/LAMC1/CA2/LPCAT1/PDK4/SOX9/JCHAIN	9
BP	GO:0000083	regulation of transcription involved in G1/S transition of mitotic cell cycle	4/130	35/18866	9.55042032881754e-05	0.0237062312567231	0.0199562368386622	E2F1/ID2/CDC6/CDK5	4
BP	GO:0071375	cellular response to peptide hormone stimulus	10/130	330/18866	9.76009925580726e-05	0.0237062312567231	0.0199562368386622	FOXO1/OGT/PCK1/ATP6V1C1/CA2/CDC6/ADCY6/IGFBP1/PDK4/NR4A1	10
BP	GO:0060249	anatomical structure homeostasis	12/130	469/18866	9.84165014586618e-05	0.0237062312567231	0.0199562368386622	STK39/CD34/CCT5/SLC1A1/LAMC1/CA2/LPCAT1/CDK5/PDK4/SOX9/CCT6A/JCHAIN	12
BP	GO:1901653	cellular response to peptide	11/130	398/18866	9.87538060731941e-05	0.0237062312567231	0.0199562368386622	FOXO1/OGT/PCK1/ATP6V1C1/CA2/CDC6/ADCY6/IGFBP1/CDK5/PDK4/NR4A1	11
BP	GO:0031667	response to nutrient levels	12/130	473/18866	0.000106600140552543	0.0237062312567231	0.0199562368386622	FOXO1/OGT/DHODH/PCK1/CYP26A1/SREBF2/BCKDHB/ZFP36/PDK4/ACSL1/ACSL4/RRAGD	12
BP	GO:0001822	kidney development	9/130	283/18866	0.000153141261137141	0.0316236704248197	0.026621247800682	CYP26A1/ID2/CD34/CA2/NOTCH3/SOX9/BMPER/DCN/HPGD	9
BP	GO:2001234	negative regulation of apoptotic signaling pathway	8/130	233/18866	0.000213967055466892	0.0385589669914008	0.0324594773923132	CXCL12/PSMD10/SERPINE1/HSPA1B/VNN1/SLC35F6/CTNNA1/THBS1	8
BP	GO:0019432	triglyceride biosynthetic process	4/130	43/18866	0.000215712477511222	0.0385589669914008	0.0324594773923132	PCK1/THRSP/ACSL1/ACSL4	4
BP	GO:0045444	fat cell differentiation	8/130	235/18866	0.000226738996490423	0.0385589669914008	0.0324594773923132	FOXO1/E2F1/ALDH6A1/ID2/SOX13/ZFP36/STEAP4/NR4A1	8
BP	GO:0044282	small molecule catabolic process	11/130	452/18866	0.000297600146012742	0.0461771314269075	0.0388725547011634	PCK1/CYP26A1/ALDH6A1/KMO/BCKDHB/ADH4/CYP7A1/LYVE1/OCRL/ALDH2/HPGD	11
BP	GO:0034502	protein localization to chromosome	5/130	85/18866	0.000303481666243944	0.0461771314269075	0.0388725547011634	CENPA/CCT5/RAD21/CCT6A/ESR1	5
BP	GO:0030903	notochord development	3/130	20/18866	0.000334496381336434	0.0483514519221815	0.0407029280868334	EPHA2/TEAD2/SOX9	3
